
Siena: Proposal for descriptor formats
======================================

 SF-101242-TC (B)

 David Riddoch, 2007/09/25
                2007/10/10


Introduction
============

 This document discusses deficiencies in the falcon descriptor formats, and
 proposes new formats that are more flexible, and easier for both hardware
 and software to manage.

 This document does not yet address flexible checksum and CRC offload.

 The falcon TX descriptor formats have the following undesirable
 properties:

 - There are no spare bits in the physical-mode format.
 - As a result the format cannot be extended.
 - We cannot select checksum offloads options on a per-packet basis.
 - The buffer and physical mode formats differ.

 The falcon RX descriptor formats have the following undesirable
 properties:

 - The buffer and physical mode formats differ.
 - Buffer mode descriptors have no length field.
 - Buffer mode requires 2-byte alignment of RX buffer.
 - Buffer mode format puts offset in higher bits than buffer index.


Falcon TX formats
=================

 The physical address-mode TX descriptor format in falcon is as follows:

                : #bits
 port           : 1
 cont           : 1
 bytes          : 14
 address region : 2
 address offset : 46
 total 64

 The buffer-mode format is:

                : #bits
 event_rq       : 1
 port           : 1
 cont           : 1
 bytes          : 13
 buffer id      : 20
 buffer offset  : 12
 total 48

 We do not ever want to use a single TX queue for multiple ports -- that
 way lies great pain.  Therefore the port selector bit is not needed.

 The buffer mode event_rq bit was needed to support multiple ports with a
 single TX queue.  We don't want to do that, so this bit is not needed.

 The buffer mode format is substantially different from the physical mode
 format.  This is not a serious problem for software, but it might be nicer
 for hardware if the common fields were in the same positions (and it would
 simplify software too).

 The physical address field is effectively 48 bits wide.  This is arguably
 excessive, as no known roadmaps include support for more than 46 bits of
 physical addressing, and no known systems come close!  (46 bits supports
 up to 64 TB).

 We are required to support arbitrary combinations of IP and TCP/UDP
 checksum offloads (for windows and linux).  For iSCSI digest offload we
 have to support arbitrary combinations of header and data digest offloads,
 together with IP and TCP/UDP checksum offloads.  In falcon all of these
 are per-queue options, and this requires software to manage multiple
 queues.

 Given that we currently have 4 orthogonal checksum offloads, and that we
 need separate TX queues for each port, then to support all combinations on
 a 2-port adapter already requires 32 TX queues.  Further, to improve
 performance we'd like separate TX queues per CPU, so multiply by 8
 processors to give 256!  (And we haven't begun to think about
 virtualisation yet).

 (Okay -- not all options would be needed in practice.  But even with just
 the realistic options, the number of queues needed is unreasonably large).

 Therefore we need to be able to specify such options on a per-packet basis
 within a single TX queue.  However, we are short of bits in the
 physical-mode descriptor format, do not want to make descriptors larger
 and do not want to reduce the number of address bits (by much).


TX option-select descriptors
============================

 This proposal suggests that we introduce a new "option select" descriptor
 format for TX queues that can be used to change the current TX queue
 options in the middle of a packet stream.  The new options are latched,
 and apply to all subsequent packets until another option-select descriptor
 changes them again.

 While we are at it, we should make the descriptor format extensible so
 that future products can introduce further descriptor formats while
 remaining backwards compatible.


TX descriptor format
====================

Packet segment descriptors
--------------------------

                : lo - hi    #bits
 desc_type      : 61 - 63    3      value 0
 cont           : 60 - 60    1      this segment is not the last in packet
 bytes          : 46 - 59    14     length of this fragment
 address        : 0  - 45    46     base address of this fragment
 total 64

 The base address is interpreted according to the addressing mode of the
 queue:

   Physical mode: Highest two bits for region selector and remaining bits
                  for offset.

   Buffer mode: Lowest 12 bits for buffer offset, remaining bits for buffer
                index.  High order bits not needed to index the buffer
                table are ignored.

Option select descriptors
-------------------------

                : lo - hi    #bits
 desc_type      : 61 - 63    3      value 1
 reserved       :  5 - 60    56     s/w write zero, nic ignore
 event_rq       :  4 -  4    1      request event for this descriptor
 iscsi_data     :  3 -  3    1      enable iscsi data digest
 iscsi_hdr      :  2 -  2    1      enable iscsi header digest
 tcp_udp_chk    :  1 -  1    1      enable TCP/UDP checksum offload
 ip_chk         :  0 -  0    1      enable IP header checksum offload

 The event_rq field requests that a TX event be generated for this
 descriptor when all DMA transfers associated with preceeding descriptors
 have completed.  This is needed to implement a barrier (requirement 3.7.29
 from PRD).

TSO descriptors
---------------

 If supported, this descriptor is inserted immediately before a set of
 packet segment descriptors and indicates that the NIC should perform
 Transmit Segmentation Offload.  The algorithm will be described in detail
 in a separate document.

                : lo - hi    #bits
 desc_type      : 61 - 63    3      value 2
 mss            : 32 - 45    14     bytes of payload to put in each packet
 tcp_hdr_off    : 16 - 23    8      offset of TCP header
 ip_hdr_off     :  8 - 12    5      offset of IP header
 protocol       :  1 -  1    1      0=>TCP  1=>UDP
 ip_hdr_type    :  0 -  0    1      0=>IPv4 1=>IPv6

 Undefined bits in this format are reserved, and as usual should be written
 as zero by software.  There are gaps between fields in this format because
 it is designed to allow trivial extraction by software.  This is a good
 idea because it is anticipated that TSO may be implemented by an embedded
 processor.


RX descriptor format
====================

                : lo - hi    #bits
 reserved2      : 62 - 63    2      s/w write zero, nic ignore
 bytes          : 48 - 61    14     length of buffer in bytes
 reserved1      : 46 - 47    2      s/w write zero, nic ignore
 address        : 0  - 45    46     base address of buffer

 The base address is interpreted according to the addressing mode of the
 queue as for TX descriptors.
