
Siena: DMA queue semantics
==========================

SF-101278-TC (A)

David Riddoch, 2007/10/08


Introduction
------------

 This document lays down requirements for the NIC, and what can be expected
 of the software in respect of DMA queues (RX queues and TX queues).

 There are two interfaces to DMA queue state:

  1) The control interface.  This interface is only accessible to
     privileged software, which can be trusted to obey whatever rules are
     laid down by the hardware programming model specification.

  2) The data-path interface.  This includes the contents of the descriptor
     ring in host memory, and the doorbell in I/O map.  This may be used by
     either trusted or untrusted software.


Untrusted software
------------------

 Untrusted software will generally be well behaved, but may be buggy or
 even malicious.  It should not be possible for the actions of untrusted
 software to impact too significantly on the service provided to other
 users of the NIC.  i.e. No matter how untrusted software behaves, the NIC
 must continue to operate correctly for all well-behaved users, without
 data loss, and without significant performance degradation.


Host memory addresses and PCI-IOV
---------------------------------

 Falcon has two modes for DMAQs that control how addresses in descriptors
 are interpreted:

  a) Physical addresses.  Software is trusted.

  b) Buffer addresses.  Software is untrusted.

 If we support PCI-IOV then we have the situation that physical addresses
 in descriptors are translated by the root complex.  However, it is not
 guaranteed that the addresses are valid, and so reads from and writes to
 such addresses may fail.  The software in this case is untrusted, and
 therefore it is prudent to treat *all* users of DMAQs as untrusted and
 make no assumptions as to their behaviour.


PCIe and memory errors
----------------------

 If a memory access relating to a DMAQ generates an unrecoverable error,
 then the NIC must disable the DMAQ, and send an event to EVQ0.

 Accesses that generate errors that are recoverable should be retried to
 the maximum extent permitted by the PCIe spec.  It may be desirable to
 provide configurable limits to the number of times that a memory operation
 can be retried.


TXQ rules
---------

 [t1] Option select descriptors may only be placed between packets.

      TODO: Define what hardware will do if it encounters an option select
            descriptor in the middle of a packet.  We could disable the
            TXQ, or generate an error event, or ignore it silently, or
            apply the new options silently.

 [t2] A doorbell may not be posted in the middle of a packet.

      "In the middle of a packet" means after the first descriptor and
      before a descriptor with CONT=0.

      If a TXQ becomes empty in the middle of a packet, then the NIC should
      behave as follows:

        The packet contents must be discarded without being transmitted.
        Alternatively, if transmitted it must be poisoned with a bad CRC so
        that it will be discarded by the receiver.

        The TXQ must be disabled and an event sent to EVQ0.

 [t3] When the length of a descriptor takes the cummulative length of the
      current packet over the current MTU, then the NIC should behave as
      follows:

        The packet contents must be discarded without being transmitted.
        Alternatively, if transmitted it must be poisoned with a bad CRC so
        that it will be discarded by the receiver.

        The remaining descriptors for the packet must be consumed.  If the
        TXQ goes empty during this process, apply rule [t2].  When the last
        descriptor for the packet is consumed, a TX completion with error
        event should be generated to the TXQ's EVQ.

        Rationale: MTU may change when TX queues are active, so sending a
        packet that is too big must not be a fatal error that disables the
        queue but must be handled cleanly.

 [t4] The address range defined by a descriptor may cross any boundary.

      Note: This rule differs from falcon, which insists that physical
            descriptors not cross 8K boundaries, and that buffer-mode
            descriptors not cross 4K boundaries.  S/W doesn't mind too
            much.  There is a small performance penalty if we impose a
            restriction.  What does the H/W team think about this?


RXQ rules
---------

 [r1] If the RX fifo overflows, the packet that is truncated should be
      discarded and a counter incremented.  i.e. Truncated packet data
      should not be delivered.

 [r2] If an internal control fifo fills then preferably back-pressure
      should be applied to avoid loss.  Alternatively the packet may be
      discarded and a counter incremented.

 [r3] If the selected RXQ is empty, then the packet should be discarded and
      a counter incremented.

 [r4] If the descriptor cache of the selected RXQ is empty, but the queue
      is not empty, the RX path should wait until descriptor(s) arrive.  (A
      descriptor fetch will be in progress at this point).

      The rationale for this is that it will avoid packet loss caused by
      delayed descriptor fetches.  Secondly, it will allow us to reduce the
      size of the RXQ descriptor caches, saving die area.


 Further points for discussion.

 - Would like buffer mode to permit crossing of buffer boundaries.

 - Would like non-scatter buffer mode to work.
