
Siena: Zero-copy receive
========================

SF-101279-TC (A)

David Riddoch, 2007/10/08


Introduction
------------

 Two significant sources of CPU overhead are per-packet overheads and
 per-byte (data copying) overheads.  The per-packet overheads are mitigated
 by techniques such as TSO/LSO and LRO.  This leaves data copying overheads
 as the most significant performance limiting factor.

 Both Linux and Windows are capable of transmitting with a zero-copy
 protocol, but neither are currently able to receive without a copy.  As a
 result, RX performance generally limits overall performance when streaming
 data at high bandwidth.

 Microsoft have indicated that they are considering adding support for
 zero-copy TCP receive to their next server OS release after WS08.  It
 would also be possible to integrate such support into Open Onload.

 This document discusses requirements for hardware support of zero-copy
 receive, and proposes an implementation.  NB. It has not yet been agreed
 whether we intend to add such a feature to Siena.


Why RX zero-copy is hard
------------------------

 To achieve zero-copy on receive, the NIC has to know where to deliver
 payload data to.  This requires that it perform the following actions:

  - For a received TCP frame with payload data, determine whether there are
    associated zero-copy receive buffers.

    => i.e. We must do a lookup from TCP 4-tuple to some state.  The state
       must include a representation of a large physically discontiguous
       buffer.

  - If there is, determine where in the buffer the payload should be
    delivered (or whether the payload does not correspond to any position
    within the buffer).

    => i.e. We need to keep track of a mapping between sequence number and
       position in the buffer.

  - Deliver the payload to the zero-copy buffer and deliver the headers
    elsewhere.

  - Indicate to host software what it has done.

 There are lots more things to worry about, including:

  - What to do when the sequence number doesn't match.

  - What to do when the payload data in the packet exceeds the remaining
    zero-copy buffer space.

  - How to append further buffers.

  - How to manage the state that represents buffers in the NIC
    efficiently.

  - How to avoid races between setup of state and arrival of packets.


Suggested implementation
------------------------

 Each TCP stream for which zero-copy acceleration is enabled is represented
 by a zero-copy stream register:

   RX_ZC_STREAM_REG[0] - RX_ZC_STREAM_REG[n-1]
     tcp_seq        : TCP sequence # corresponding to start of zc rx buf
     zc_buf_head    : index of first buffer

 Some mechanism is needed to match received packets onto these registers.
 We could potentially use the RX demuxer for this.  In addition we require
 a set of buckets to represent the zero-copy receive buffers:

   RX_ZC_BUF_REG[0] - RX_ZC_BUF_REG[m-1]
     addr           : physical address of buffer
     len            : length of buffer in bytes
     zc_buf_next    : index of next buffer in linked list, or 'end_of_list'

 An arbitrary number of these can be linked together to form a linked list
 of buffers.

 The algorithm the NIC uses is as follows (in pseudo-C code):

   /* Select an RXQ as usual. */
   rxq = rx_demux(pkt);

   /* Is this packet non-fragmented TCP and does it have a corresponding
    * zero-copy register?
    */
   stream_i = lookup_stream(pkt);
   if( failed )
     goto deliver_to_rxq_as_normal;

   stream_reg = RX_ZC_STREAM_REG[stream_i];
   if( stream_reg.zc_buf_head == end_of_list )
     goto deliver_to_rxq_as_normal;

   end_seq = pkt.tcp_seq + pkt.payload_bytes;

   if( end_seq <= stream_reg.tcp_seq ) {
     /* Packet is earlier in stream than buffer: normal delivery. */
     goto deliver_to_rxq_as_normal;
   }

   /* Packet may overlap the buffer. */
   buf = RX_ZC_BUF_REG[stream_reg.zc_buf_head];

   /* Skip over zero-copy buffer until we reach start of packet. */
   while( pkt.tcp_seq > stream_reg.tcp_seq ) {
     n = min(pkt.tcp_seq - stream_reg.tcp_seq, buf.len);
     stream_reg.tcp_seq += n;
     buf.len -= n;
     buf.addr += n;
     if( buf.len == 0 ) {
       stream_reg.zc_buf_head = buf.zc_buf_next;
       if( stream_reg.zc_buf_head == end_of_list ) {
         /* We've skipped the whole zero-copy buffer. */
         rx_event.end_of_zc_chain = 1;
         goto deliver_to_rxq_as_normal;
       }
       buf = RX_ZC_BUF_REG[stream_reg.zc_buf_head];
     }
   }

   /* Now pkt.tcp_seq <= stream_reg.tcp_seq, there is at least some
    * zero-copy buffer left and there is at least some overlap between
    * the packet and zero-copy buffer.
    */
   n_bytes_payload_to_rxq = stream_reg.tcp_seq - pkt.tcp_seq;

   assert(n_bytes_payload_to_rxq >= 0);
   assert(n_bytes_payload_to_rxq < pkt.payload_bytes);

   /* Deliver header to RXQ buffer as usual.  Also deliver sufficient bytes
    * of payload so that next byte goes to zero-copy buffer.
    */
   deliver_to_rxq(pkt, pkt.header_bytes + n_bytes_payload_to_rxq);

   bytes_left = pkt.payload_bytes - n_bytes_payload_to_rxq;

   while( 1 ) {
     n_bytes = min(bytes_left, buf.len);
     deliver_payload(buf.addr, n_bytes);
     bytes_left -= n_bytes;
     buf.len -= n_bytes;
     buf.addr += n_bytes;
     if( buf.len == 0 )
       stream_reg.zc_buf_head = buf.zc_buf_next;
     if( bytes_left == 0 ) {
       /* End of packet payload data. */
       rx_event.zc_bytes = pkt.payload_bytes - n_bytes_payload_to_rxq;
       stream_reg.tcp_seq += pkt.payload_bytes - n_bytes_payload_to_rxq;
       goto send_rx_event;
     }
     if( stream_reg.zc_buf_head == end_of_list ) {
       /* End of zero-copy buffer chain. */
       rx_event.zc_bytes = pkt.payload_bytes - n_bytes_payload_to_rxq;
       rx_event.zc_bytes -= bytes_left;
       rx_event.end_of_zc_chain = 1;
       deliver_remaining_payload_to_rxq();
       goto send_rx_event;
     }
     buf = RX_ZC_BUF_REG[stream_reg.zc_buf_head];
   }


 Modifications to this algorithm are possible.  For example, we could
 insist on only doing zero-copy delivery when the whole packet can be
 delivered in that way.  (Although in general it might be difficult to
 determine in advance whether packet will fit in the zero-copy buffer, as
 the length of the buffer is not known until the chain is walked).

 One source of complication is how this mechanism interacts with "scatter
 mode" receive.  One option might be to consume descriptors in exactly the
 same way whether or not zero-copy is used for a packet.  i.e. Consume
 descriptors even when no data is delivered to them.  This would have the
 advantage that the semantics of when packets are dropped due to lack of
 descriptors (and how that is notified) would be unchanged from the
 non-zero-copy case.

 We also need to worry about what happens if the packet runs out earlier
 than expected (i.e. The IP datagram does not fit in the frame).

 The interface used by the host to add new buffers to the end of the
 zero-copy chain needs careful thought to avoid race conditions.  Two
 operations are needed: (i) Initialise a new zero-copy buffer chain and
 (ii) append a buffer to an existing chain.

 The advantages of this design are:

  - All state is stored on the NIC, so no additional reads from host memory
    are needed.

  - The device driver can append buffers to zero-copy chains in a race-free
    manner using only posted writes.

  - Most of the complexity of managing RX_ZC_BUF_REGs is in the host
    software, which can make optimal use of the resources no matter how
    many streams have zero-copy enabled.

  - Each received packet results in at least one descriptor being consumed
    from the RXQ and at least one RX event being generated.  The only
    difference when data is delivered via the zero-copy mechanism is that
    some of the payload is diverted elsewhere.
