[0x000000]	0x2001000B	# addi $at, $zero, 11 ($at = 11)
[0x000004]	0x2002000C	# addi $v0, $zero, 12 ($v0 = 12)
[0x000008]	0x10410004	# beq $v0, $at, 4 (if ($v0 == $at) goto 4)
[0x00000C]	0x20030003	# addi $v1, $zero, 3 ($v1 = 3)
[0x000010]	0x20040004	# addi $a0, $zero, 4 ($a0 = 4)
[0x000014]	0x20050005	# addi $a1, $zero, 5 ($a1 = 5)
[0x000018]	0x20060006	# addi $a2, $zero, 6 ($a2 = 6)
[0x00001C]	0x200A000A	# addi $t2, $zero, 10 ($t2 = 10)
[0x000020]	0x200B000B	# addi $t3, $zero, 11 ($t3 = 11)

